{
	"name": "imdb-scraper",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "node src/index.js",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [],
	"author": "siva <shankarreddy2025@gmail.com>",
	"license": "MIT",
	"dependencies": {
		"cheerio": "1.0.0-rc.5",
		"json2csv": "5.0.5",
		"loader": "2.1.1",
		"request": "2.88.2",
		"request-promise": "4.2.6"
	}
}
